# XenoAtom.Allocators

./: .gitattributes  .gitignore  mdsnippets.json  readme.md
.github/: FUNDING.yml
.github/workflows/: ci.yml
doc/: readme.md
src/: Directory.Build.props  Directory.Packages.props  XenoAtom.Allocators.sln
src/XenoAtom.Allocators/: AlignHelper.cs  IMemoryChunkAllocator.cs  MemoryAddress.cs  MemoryChunk.cs  MemoryChunkId.cs  MemorySize.cs  TlsfAllocation.cs  TlsfAllocationToken.cs  TlsfAllocator.cs  TlsfAllocatorConfig.cs  TlsfChunk.cs  XenoAtom.Allocators.csproj
src/XenoAtom.Allocators.Bench/: BenchAllocator.cs  Program.cs  XenoAtom.Allocators.Bench.csproj
src/XenoAtom.Allocators.Tests/: BasicTests.cs  ModuleInitializer.cs  XenoAtom.Allocators.Tests.csproj
src/XenoAtom.Allocators.Tests/Verified/: BasicTests.Test64Allocations.verified.txt  BasicTests.TestAllocate1.verified.txt  BasicTests.TestAllocate2Chunks.verified.txt  BasicTests.TestAllocate2Chunks1.verified.txt  BasicTests.TestAllocate3.verified.txt  BasicTests.TestAllocateBiggerThanChunk.verified.txt  BasicTests.TestAllocateExactlyOneChunk.verified.txt  BasicTests.TestAllocateInterleavedFree.verified.txt  BasicTests.TestAllocateInterleavedFree2.verified.txt  BasicTests.TestAllocateInterleavedFreeAndRealloc.verified.txt  BasicTests.XenoAtom.Allocators.Tests.BasicTests.Test64Allocations.Case_01-Allocate.verified.txt  BasicTests.XenoAtom.Allocators.Tests.BasicTests.Test64Allocations.Case_02-Free.verified.txt  BasicTests.XenoAtom.Allocators.Tests.BasicTests.Test64Allocations.Case_03-Reallocate.verified.txt  BasicTests.XenoAtom.Allocators.Tests.BasicTests.Test64Allocations.Case_04-Free.verified.txt  BasicTests.XenoAtom.Allocators.Tests.BasicTests.TestAllocate1.Case_01-Allocate1.verified.txt  BasicTests.XenoAtom.Allocators.Tests.BasicTests.TestAllocate1.Case_02-Free_Allocate1.verified.txt  BasicTests.XenoAtom.Allocators.Tests.BasicTests.TestAllocate1.Case_03-Reset.verified.txt  BasicTests.XenoAtom.Allocators.Tests.BasicTests.TestAllocate2Chunks.Case_01-Allocation1.verified.txt  BasicTests.XenoAtom.Allocators.Tests.BasicTests.TestAllocate2Chunks.Case_02-Allocation2.verified.txt  BasicTests.XenoAtom.Allocators.Tests.BasicTests.TestAllocate2Chunks.Case_04-Free_Allocation2.verified.txt  BasicTests.XenoAtom.Allocators.Tests.BasicTests.TestAllocate2Chunks1.Case_01-Allocation1.verified.txt  BasicTests.XenoAtom.Allocators.Tests.BasicTests.TestAllocate2Chunks1.Case_02-Allocation2.verified.txt  BasicTests.XenoAtom.Allocators.Tests.BasicTests.TestAllocate2Chunks1.Case_03-Free_Allocation1.verified.txt  BasicTests.XenoAtom.Allocators.Tests.BasicTests.TestAllocate2Chunks1.Case_04-Free_Allocation2.verified.txt  BasicTests.XenoAtom.Allocators.Tests.BasicTests.TestAllocate3.Case_01-Allocations.verified.txt  BasicTests.XenoAtom.Allocators.Tests.BasicTests.TestAllocate3.Case_02-Free_Allocations.verified.txt  BasicTests.XenoAtom.Allocators.Tests.BasicTests.TestAllocateBiggerThanChunk.Case_01-Allocation.verified.txt  BasicTests.XenoAtom.Allocators.Tests.BasicTests.TestAllocateBiggerThanChunk.Case_02-Free_Allocation.verified.txt  BasicTests.XenoAtom.Allocators.Tests.BasicTests.TestAllocateExactlyOneChunk.Case_01-Allocation.verified.txt  BasicTests.XenoAtom.Allocators.Tests.BasicTests.TestAllocateExactlyOneChunk.Case_01-Free_Allocation.verified.txt  BasicTests.XenoAtom.Allocators.Tests.BasicTests.TestAllocateInterleavedFree.Case_01-Allocations.verified.txt  BasicTests.XenoAtom.Allocators.Tests.BasicTests.TestAllocateInterleavedFree.Case_02-Free24.verified.txt  BasicTests.XenoAtom.Allocators.Tests.BasicTests.TestAllocateInterleavedFree.Case_03-Free13.verified.txt  BasicTests.XenoAtom.Allocators.Tests.BasicTests.TestAllocateInterleavedFree2.Case_01-Allocations.verified.txt  BasicTests.XenoAtom.Allocators.Tests.BasicTests.TestAllocateInterleavedFree2.Case_02-Free2.verified.txt  BasicTests.XenoAtom.Allocators.Tests.BasicTests.TestAllocateInterleavedFree2.Case_03-Free3.verified.txt  BasicTests.XenoAtom.Allocators.Tests.BasicTests.TestAllocateInterleavedFreeAndRealloc.Case_04-Free321.verified.txt
