<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <EnableMSTestRunner>true</EnableMSTestRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.*" />
    <PackageReference Include="Verify.DiffPlex" Version="3.1.0" />
    <PackageReference Include="Verify.MSTest" Version="25.3.0" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XenoAtom.Allocators\XenoAtom.Allocators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Verified\" />
  </ItemGroup>

</Project>
